[gd_scene load_steps=2 format=3 uid="uid://3qbxxs2v0l30"]

[sub_resource type="BoxMesh" id="BoxMesh_xvcxn"]

[node name="box" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xvcxn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81026, 2, 1.56741)
light_energy = 7.0
