[gd_scene load_steps=2 format=3 uid="uid://cqhi8ug6er280"]

[ext_resource type="Theme" uid="uid://cabpteda0w4nv" path="res://assets/styles/font_style.tres" id="1_et20e"]

[node name="ReviveHelp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelpText" type="Label" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 590.0
offset_right = 822.0
offset_bottom = 613.0
theme = ExtResource("1_et20e")
text = "There's a dead aly nearby, press e to revive them"
