[gd_scene load_steps=19 format=3 uid="uid://0bepho4jeakl"]

[ext_resource type="PackedScene" uid="uid://bhh8c4opdk7by" path="res://scenes/player/Patrick/mixamo/Rifle Aiming Idle.fbx" id="1_bq672"]
[ext_resource type="Animation" uid="uid://8tqe8ky817si" path="res://scenes/player/Patrick/animations/jumping.res" id="2_di23b"]
[ext_resource type="Script" uid="uid://d3eeb60wfi56o" path="res://patrick.gd" id="2_iy4wq"]
[ext_resource type="PackedScene" uid="uid://b5qpfn4kqy1yg" path="res://models/Gun Models/low_poly_shotgun/scene.gltf" id="3_iy4wq"]
[ext_resource type="PackedScene" uid="uid://3cufkh5gqxdc" path="res://models/Gun Models/pistol/scene.gltf" id="4_p62uu"]
[ext_resource type="PackedScene" uid="uid://bmjami1mqcar8" path="res://models/Gun Models/rpg_launcher_low_poly/scene.gltf" id="5_266lt"]
[ext_resource type="Animation" uid="uid://c066oep044a8g" path="res://scenes/player/Patrick/animations/rifle_run.res" id="5_bq672"]
[ext_resource type="PackedScene" uid="uid://2oeeyvikxapf" path="res://models/Collectables Models/beer_can/scene.gltf" id="6_2y24v"]
[ext_resource type="Animation" uid="uid://csm3pr2xtm86h" path="res://scenes/player/Patrick/animations/rifle_aiming_idle.res" id="6_266lt"]
[ext_resource type="PackedScene" uid="uid://cbno2ggixvij0" path="res://models/Collectables Models/froot_loops/scene.gltf" id="7_2y24v"]
[ext_resource type="PackedScene" uid="uid://l57t35k5pd5n" path="res://models/Collectables Models/simple_slime_creature/scene.gltf" id="8_ug2a5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p62uu"]
_data = {
&"idle": ExtResource("6_266lt"),
&"jumping": ExtResource("2_di23b"),
&"running": ExtResource("5_bq672")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5pmvy"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ug2a5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_27tlw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb1qm"]
animation = &"jumping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1iqe"]
animation = &"running"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3x1ic"]
graph_offset = Vector2(-289.719, -13.5264)
nodes/idle/node = SubResource("AnimationNodeAnimation_5pmvy")
nodes/idle/position = Vector2(-240, 130)
nodes/is_jumping/node = SubResource("AnimationNodeBlend2_ug2a5")
nodes/is_jumping/position = Vector2(450, 160)
nodes/is_running/node = SubResource("AnimationNodeBlend2_27tlw")
nodes/is_running/position = Vector2(40, 130)
nodes/jump/node = SubResource("AnimationNodeAnimation_yb1qm")
nodes/jump/position = Vector2(260, 410)
nodes/output/position = Vector2(740, 470)
nodes/running/node = SubResource("AnimationNodeAnimation_s1iqe")
nodes/running/position = Vector2(-220, 360)
node_connections = [&"is_jumping", 0, &"is_running", &"is_jumping", 1, &"jump", &"is_running", 0, &"idle", &"is_running", 1, &"running", &"output", 0, &"is_jumping"]

[node name="Patrick" instance=ExtResource("1_bq672")]
script = ExtResource("2_iy4wq")

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(-0.00355603, 0.785357, 0.00307452)
bones/0/rotation = Quaternion(-0.111072, -0.340272, -0.026906, 0.933356)
bones/1/rotation = Quaternion(0.0693932, -0.000325067, -0.0017261, 0.997588)
bones/2/rotation = Quaternion(0.141233, -0.00016627, -0.00662954, 0.989954)
bones/3/rotation = Quaternion(0.141752, -0.000781143, -0.00649461, 0.989881)
bones/4/rotation = Quaternion(0.00371904, 0.0651887, 0.00743514, 0.997838)
bones/5/rotation = Quaternion(-0.0404696, 0.19212, 0.0900092, 0.976397)
bones/7/rotation = Quaternion(0.600483, 0.66728, 0.311632, -0.311519)
bones/8/rotation = Quaternion(0.221643, 0.834373, -0.408262, 0.296679)
bones/9/rotation = Quaternion(0.395917, -0.632388, 0.324623, 0.581339)
bones/10/rotation = Quaternion(-0.223857, -0.236697, -0.0666865, 0.943088)
bones/11/rotation = Quaternion(-0.072478, -0.0381271, 0.11795, 0.989637)
bones/12/rotation = Quaternion(0.875425, 0.0264592, -0.237271, 0.420278)
bones/13/rotation = Quaternion(-0.0606971, 0.0132728, 0.152233, 0.98639)
bones/15/rotation = Quaternion(0.658149, -0.616313, -0.212935, -0.376373)
bones/16/rotation = Quaternion(-0.567735, 0.679599, -0.457958, 0.0780837)
bones/17/rotation = Quaternion(0.54891, 0.512663, -0.49336, 0.438714)
bones/18/rotation = Quaternion(-0.242398, -0.344764, 0.0639156, 0.904597)
bones/19/rotation = Quaternion(0.0708925, 0.0195481, -0.275344, 0.958529)
bones/20/rotation = Quaternion(0.329937, 0.00788747, 0.541013, 0.773554)
bones/21/rotation = Quaternion(0.218116, -0.087989, -0.293742, 0.926498)
bones/23/rotation = Quaternion(0.395996, 0.0670505, 0.90567, -0.135847)
bones/24/rotation = Quaternion(0.0060741, 0.979403, -0.201607, 0.00936632)
bones/25/rotation = Quaternion(0.000383246, 0.70692, -0.707103, 0.0164197)
bones/26/rotation = Quaternion(1.58051e-08, 1, -4.76837e-07, 5.26836e-09)
bones/28/rotation = Quaternion(0.0451718, -0.0513479, 0.996971, 0.0370347)
bones/29/rotation = Quaternion(-0.00829376, 0.963583, -0.267028, -0.0116217)
bones/30/rotation = Quaternion(-0.0592018, 0.542907, -0.826498, -0.13656)
bones/31/rotation = Quaternion(-1.35573e-07, 1, -0.000125381, -3.04401e-09)

[node name="Hand" type="BoneAttachment3D" parent="Skeleton" index="1"]
transform = Transform3D(-0.772013, -0.635367, 0.0174515, 0.00383866, 0.0227952, 0.999733, -0.635595, 0.771874, -0.0151592, -0.0662934, 1.2375, 0.526629)
bone_name = "LeftHand"
bone_idx = 10

[node name="Shotgun" parent="Skeleton/Hand" index="0" instance=ExtResource("3_iy4wq")]
transform = Transform3D(-0.641367, -0.0126165, -0.478005, -0.477937, 0.0419184, 0.640171, 0.0149505, 0.798801, -0.0411438, -0.097064, 0.195975, 0.0635945)
visible = false

[node name="Pistol" parent="Skeleton/Hand" index="1" instance=ExtResource("4_p62uu")]
transform = Transform3D(-1.24829, -0.266755, -1.04552, -1.06403, 0.03874, 1.26049, -0.179237, 1.62783, -0.20133, 0.134342, -0.0282797, 0.124361)
visible = false

[node name="Beer" parent="Skeleton/Hand" index="2" instance=ExtResource("6_2y24v")]
transform = Transform3D(0.0131555, -0.0106955, 0.0106084, 0.0150367, 0.0101755, -0.00838798, -0.000911614, 0.0134932, 0.0147345, 0.0692324, 0.150618, 0.0663576)
visible = false

[node name="Cereal" parent="Skeleton/Hand" index="3" instance=ExtResource("7_2y24v")]
transform = Transform3D(0.0678516, -0.0679911, -0.11521, -0.0697322, 0.0922678, -0.0955198, 0.114165, 0.0967669, 0.0101292, 0.0883562, 0.0182385, -0.0496149)
visible = false

[node name="Slime" parent="Skeleton/Hand" index="4" instance=ExtResource("8_ug2a5")]
transform = Transform3D(0.299997, -0.00119588, 0.000383213, 0.00119503, 0.299997, 0.000669736, -0.000385863, -0.000668222, 0.299999, -0.00498897, 0.0109875, 0.0554795)
visible = false

[node name="RPG" parent="Skeleton/Hand" index="5" instance=ExtResource("5_266lt")]
transform = Transform3D(-0.161229, -0.000707741, 0.118341, 0.117497, 0.0229126, 0.160217, -0.0141245, 0.198682, -0.0180551, -0.176143, -0.43093, 0.0780174)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_p62uu")
}
autoplay = "jumping"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_3x1ic")
anim_player = NodePath("../AnimationPlayer")
parameters/is_jumping/blend_amount = 0.0
parameters/is_running/blend_amount = false
