[gd_scene load_steps=4 format=3 uid="uid://dxaqbsusmt4qt"]

[ext_resource type="Texture2D" uid="uid://d5n45h3k8a3j" path="res://assets/images/muzzle_flash.png" id="1_8t71e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lrbq"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_8t71e")

[sub_resource type="PlaneMesh" id="PlaneMesh_5d41m"]
material = SubResource("StandardMaterial3D_1lrbq")

[node name="MuzzleFlash" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_5d41m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.432
light_volumetric_fog_energy = 0.892
