[gd_scene load_steps=6 format=3 uid="uid://cowfsbonrvr7h"]

[ext_resource type="Script" uid="uid://blrj3xqmolocp" path="res://scripts/aliens/Alien.gd" id="1_6xk8f"]
[ext_resource type="PackedScene" uid="uid://wvwvbu8pqwn7" path="res://scenes/components/health_component.tscn" id="2_8e3ao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykcao"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xk8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8e3ao"]
albedo_color = Color(0.803275, 0, 0.15815, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_6xk8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykcao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6xk8f")
surface_material_override/0 = SubResource("StandardMaterial3D_8e3ao")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_8e3ao")]
